.card-container {
  background-color: var(--ZINC-COLOR-LIGHT);
  display: flex;
  max-width: 25rem;
  border: thin solid var(--BORDER-COLOR);
  border-radius: 1.5rem;
  padding: 1rem;
  position: relative;
}

.card-dismiss {
  flex-direction: column;
  padding: 1rem;
}

.text-card {
  flex-direction: column;
  padding: 1rem;
}

.card-vertical {
  flex-direction: column;
  max-width: 20rem;
  padding: 1rem;
  min-height: 20rem;
}

.card-horizontal {
  min-width: 30rem;
  padding: 1rem;
  max-height: 15rem;
}

.card-heading {
  padding: 8px;
}

.card-text {
  padding: 8px;
}

.card-btn-icon {
  background: none;
  border-radius: 50%;
  color: var(--BRAND-COLOR-DARK);
  font-size: 1.5rem;
  height: 2rem;
  width: 2rem;
  border: none;
  cursor: pointer;
}

.card-btn-icon:hover {
  background-color: var(--BRAND-COLOR-LIGHT);
}

.margin-l {
  margin-left: auto;
}

.card-badge {
  background-color: var(--YELLOW-COLOR);
  position: relative;
  padding: 4px 8px;
  right: 1.1rem;
  border-radius: 0px 8px 8px 0px;
}

.card-shadow {
  box-shadow: 4px 4px 8px var(--BORDER-COLOR);
}

.card-product-price {
  display: flex;
  padding: 1rem;
}

.card-header {
  display: flex;
  align-items: center;
}

.card-footer {
  display: flex;
  justify-content: space-around;
}

.card-image {
  object-fit: cover;
  width: 100%;
  height: 15rem;
  border-radius: 4px;
}

.card-text-container {
  padding: 1rem;
}

.card-overlay {
  position: relative;
  cursor: not-allowed;
}

.card-text-overlay {
  position: absolute;
  /* background-color: rgba(0, 0, 0, 0.5); */
  background-color: var(--ZINC-COLOR);
  opacity: 0.8;
  border-radius: 1.5rem;
  color: var(--WHITE-COLOR);
  font-weight: bolder;
  font-size: xx-large;
  text-align: center;
  width: 98%;
  height: 98%;
  bottom: 4px;
  left: 4px;
  justify-content: center;
}
